{
  "name": "album-cards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run catalog && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "catalog": "tsx scripts/build-catalog.ts",
    "check:prices": "tsx scripts/check-prices.ts",
    "icons": "tsx scripts/make-icons.ts",
    "import:checklist": "tsx scripts/import-checklist.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.58.0",
    "dexie": "^4.2.0",
    "dexie-react-hooks": "^4.2.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "dotenv": "^17.2.0",
    "papaparse": "^5.5.3",
    "@types/papaparse": "^5.3.16",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2"
  }
}
