{
  "name": "facturas-electricidad",
  "version": "2.0.0",
  "private": true,
  "description": "Web app para crear, registrar y enviar por correo (en PDF) las facturas de un autónomo. Funciona en Cloudflare Workers + D1.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply facturas-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply facturas-db --local",
    "vendor": "cp node_modules/pdf-lib/dist/pdf-lib.min.js public/vendor/pdf-lib.min.js",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "wrangler": "^4.143.0"
  },
  "type": "module",
  "dependencies": {
    "worker-mailer": "^1.2.1"
  }
}
